
# <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
# テキストエディターがこの文書を確実に UTF-8 に判断するよう細工しとく。

# ------------------------------------------------------------------------------
#   東方模倣風 ～ Toho Imitation Style.  Included Makefile for custom library 
# ------------------------------------------------------------------------------

# kono bunsyo ha UTF-8 de kijyutu site arimasu.
# この文書は UTF-8 で記述してあります。

# touhou-mohoufu
KENE_UTF8_TITLE 		= 東方模倣風

# syomei-ban
KENE_UTF8_SYOMEI_BAN	= 署名版

# hi-syomei-ban
KENE_UTF8_HI_SYOMEI_BAN = 非署名版
